; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MusYamat"
#define MyAppVersion "1.0"
#define MyAppPublisher "LOS_JOJO's"
#define MyAppURL "DONDE_LOS_CHAVOS.net"
#define MyAppExeName "MusYamat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0619FFCE-E4ED-4A9D-8F63-C50D8694C274}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\DeTTroX\Documents\GitHub\EPE3\LICENSE
OutputDir=C:\Users\DeTTroX\Documents\GitHub\EPE3\Inno
OutputBaseFilename=setup
SetupIconFile=C:\Users\DeTTroX\Downloads\The Icons\MSZ-006 Z Gundam.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\DeTTroX\Documents\GitHub\EPE3\exe\MusYamat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DeTTroX\Documents\GitHub\EPE3\exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]

Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\MusYamat.exe"; ValueData: "~ RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1


;; Enables you play a WAVE file during setup. With OPTIONAL Internal and external and loop support
#define ISSI_PlayWav "C:\Users\DeTTroX\Documents\archivos\PB.wav"
#define ISSI_PlayWavLoop
;#define ISSI_PlayWavExternal

;#define ISSI_WizardBitmapImage2_Align
#define ISSI_IncludePath "C:\ISSI"
#include ISSI_IncludePath+"\_issi.isi"

